MONGODB_URI=mongodb
ENCRYPTION_KEY=ENCRYPTIONKEY
SESSION_SECRET=SESSIONSECRET
HASH_SALT=ARGON2 SALT

FRONT_URL=https://ritta.kunta.fi
SCHOOL_MULTISCHOOL=false
SCHOOL_NAME=Esimerkkilän yhtenäiskoulu
SCHOOL_CITY=Esimerkkilä
LANG=fi
SSL_KEY=private.pem
SSL_CERT=certificate.pem
OPINSYS_ENABLED=true
OPINSYS_ORGANIZATION=kunta.opinsys.fi
OPINSYS_REDIRECTURI=http://api.ritta.kunta.fi/account/opinsys
OPINSYS_SECRET=OpinsysSecret