MONGODB_URI=mongodb
ENCRYPTION_KEY=ENCRYPTIONKEY
SESSION_SECRET=SESSIONSECRET
HASH_SALT=ARGON2 SALT

FCM_ENABLED=false
FCM_SERVER_KEY=FCM_SERVER_KEY

FRONT_URL=https://ritta.kunta.fi
SCHOOL_MULTISCHOOL=false
SCHOOL_NAME=Esimerkkilän yhtenäiskoulu
SCHOOL_CITY=Esimerkkilä

# OpinSys integration
OPINSYS_ENABLED=false
OPINSYS_ORGANIZATION=kunta.opinsys.fi
OPINSYS_REDIRECTURI=http://api.ritta.kunta.fi/account/opinsys
OPINSYS_SECRET=OpinsysSecret