MONGODB_CONNECTION_STRING=mongodb
ENCRYPTION_KEY=ENCRYPTIONKEY
SESSION_SECRET=SESSIONSECRET
HASH_SALT=BCRYPT SALT

SCHOOL_MULTISCHOOL=false
SCHOOL_NAME=Esimerkkilän yhtenäiskoulu
SCHOOL_CITY=Esimerkkilä
LANG=fi
SSL_KEY=private.pem
SSL_CERT=certificate.pem
OPINSYS_ENABLED=true
OPINSYS_ORGANIZATION=kunta.opinsys.fi
OPINSYS_REDIRECTURI=http://ritta.kunta.fi/account/opinsys
OPINSYS_SECRET=OpinsysSecret