NODE_ENV=development
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
MONGO_URI=mongodb://ritta:password@localhost:27018/users?authSource=admin
JWT_SIGNING_SECRET=RITTATESTSIGNINGKEY
FRONTEND_PUBLIC_URL=http://localhost:3000