NODE_ENV=development
PORT=3000
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
REDIS_URI=redis://localhost:6380
JWT_SIGNING_SECRET=RITTATESTSIGNINGKEY
FRONTEND_PUBLIC_URL=http://localhost:3000