name: Jest tests
on:
  push:
    branches: [development]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [development]
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Run Jest'
        # Default value if no value is explicitly provided
        default: 'Jest'
        # Input has to be provided for the workflow to run
        required: true
jobs:
  jest:
    runs-on: ubuntu-latest
    env:
      ENCRYPTION_KEY: testkey
      JWT_SECRET: testkey
    steps:
    - uses: actions/checkout@v2
      with:
        ref: development
    - name: Install modules
      run: npm install
    - name: Build TSC
      run: npm run build
    - name: Run tests
      run: npm test
